"Source:","C:\Users\elisha3\Desktop\GitHub\SirMighty\SirMighty.sch"
"Date:","2019/08/20 11:38:08 PM"
"Tool:","Eeschema (5.1.2)-2"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","40"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C3, ","1","22uF","CP","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","Polarized capacitor",""
"C4, C2, ","2","47pF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C5, C1, C7, ","3","100nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C6, ","1","10nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C8, ","1","22uF","CP","Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S","Polarized capacitor",""
"C9, ","1","1uF","CP","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Polarized capacitor",""
"C10, ","1","2.2uF","CP","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Polarized capacitor",""
"C11, ","1","100nF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"D1, ","1","PRTR5V0U2X","PRTR5V0U2X","Package_TO_SOT_SMD:SOT-143","Ultra low capacitance double rail-to-rail ESD protection diode, SOT-363",""
"F1, ","1","500mA","Polyfuse","Resistor_SMD:R_0805_2012Metric","Resettable fuse, polymeric positive temperature coefficient",""
"ICSP6, ","1","Conn_02x03_Odd_Even","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J1, J2, ","2","Conn_01x20","Conn_01x20","Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical","Generic connector, single row, 01x20, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","USB Micro Type B connector",""
"JP1, ","1","SolderJumper_2_Open","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"JP3, JP2, ","2","SolderJumper_3_Open","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 3-pole, open",""
"L1, ","1","10uH","L","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Inductor",""
"Q1, ","1","Q_DUAL_PMOS_S1G1D2S2G2D1","Q_DUAL_PMOS_S1G1D2S2G2D1","Package_TO_SOT_SMD:SOT-363_SC-70-6","Dual PMOS transistor, 6 pin package",""
"R2, R1, ","2","27e","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R3, ","1","10k","R_US","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, US symbol",""
"R4, ","1","10k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R5, ","1","56k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R6, ","1","22k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R7, ","1","68k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"RN1, ","1","1k","R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","4 resistor network, parallel topology, DIP package",""
"RST1, ","1","SW_Push","SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P-B","Push button switch, generic, two pins",""
"RX1, TX1, PWR1, D0, ","4","LED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"U1, ","1","ATmega1284P-MU","ATmega1284P-MU","Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm","20MHz, 128kB Flash, 16kB SRAM, 4kB EEPROM, JTAG, QFN-44",""
"U2, ","1","AP7365-ADJ","AP2204K-ADJ","Package_TO_SOT_SMD:SOT-23-5","150mA low dropout adjustable linear regulator, wide input voltage range, SOT-23-5 package",""
"U3, ","1","FT231XQ","FT231XQ","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","Full Speed USB to Full Handshake UART, QFN-20",""
"U4, ","1","AP1117-50","AP1117-50","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223",""
"Y1, ","1","20MHz","Resonator","Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm","Three pin ceramic resonator",""
